{
  "React Component with Design Tokens": {
    "prefix": "rct-component",
    "body": [
      "import React from 'react';",
      "import { cn } from '@/utils/classname';",
      "",
      "export interface ${1:ComponentName}Props {",
      "  className?: string;",
      "  children?: React.ReactNode;",
      "}",
      "",
      "export const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = ({",
      "  className,",
      "  children,",
      "}) => {",
      "  return (",
      "    <div className={cn('$2', className)}>",
      "      {children}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName};",
    ],
    "description": "Create a React component following project standards",
  },

  "Atomic Component - Atom": {
    "prefix": "atom-component",
    "body": [
      "import React from 'react';",
      "import { cn } from '@/utils/classname';",
      "",
      "export interface ${1:AtomName}Props {",
      "  variant?: 'primary' | 'secondary' | 'tertiary';",
      "  size?: 'sm' | 'md' | 'lg';",
      "  className?: string;",
      "  children?: React.ReactNode;",
      "}",
      "",
      "/**",
      " * ${1:AtomName} - Atomic component",
      " * @component",
      " */",
      "export const ${1:AtomName}: React.FC<${1:AtomName}Props> = ({",
      "  variant = 'primary',",
      "  size = 'md',",
      "  className,",
      "  children,",
      "}) => {",
      "  const variantClasses = {",
      "    primary: 'bg-brand-primary text-white',",
      "    secondary: 'bg-brand-chrome text-black',",
      "    tertiary: 'bg-transparent border border-brand-gold',",
      "  };",
      "",
      "  const sizeClasses = {",
      "    sm: 'px-4 py-2 text-sm',",
      "    md: 'px-6 py-3 text-base',",
      "    lg: 'px-8 py-4 text-lg',",
      "  };",
      "",
      "  return (",
      "    <div",
      "      className={cn(",
      "        'rounded-md transition-all',",
      "        variantClasses[variant],",
      "        sizeClasses[size],",
      "        className",
      "      )}",
      "    >",
      "      {children}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:AtomName};",
    ],
    "description": "Create an atomic component (Atom)",
  },

  "Molecule Component": {
    "prefix": "molecule-component",
    "body": [
      "import React from 'react';",
      "import { cn } from '@/utils/classname';",
      "import { Button } from '@/components/atoms/Button';",
      "import { Card } from '@/components/atoms/Card';",
      "",
      "export interface ${1:MoleculeName}Props {",
      "  title: string;",
      "  description?: string;",
      "  className?: string;",
      "}",
      "",
      "/**",
      " * ${1:MoleculeName} - Molecule component",
      " * Composed of atoms to create a functional unit",
      " */",
      "export const ${1:MoleculeName}: React.FC<${1:MoleculeName}Props> = ({",
      "  title,",
      "  description,",
      "  className,",
      "}) => {",
      "  return (",
      "    <Card className={cn('p-6', className)}>",
      "      <h3 className=\"text-xl font-semibold mb-2\">{title}</h3>",
      "      {description && <p className=\"text-white/70 mb-4\">{description}</p>}",
      "      <Button variant=\"primary\">Learn More</Button>",
      "    </Card>",
      "  );",
      "};",
      "",
      "export default ${1:MoleculeName};",
    ],
    "description": "Create a molecule component",
  },

  "Test Suite": {
    "prefix": "test-suite",
    "body": [
      "import { describe, it, expect, beforeEach, vi } from 'vitest';",
      "import { screen } from '@testing-library/react';",
      "import { renderWithProviders } from '@/__tests__/utils/testHelpers';",
      "import { ${1:ComponentName} } from './${1:ComponentName}';",
      "",
      "describe('${1:ComponentName}', () => {",
      "  beforeEach(() => {",
      "    vi.clearAllMocks();",
      "  });",
      "",
      "  it('renders without crashing', () => {",
      "    renderWithProviders(<${1:ComponentName} />);",
      "    expect(screen.getByRole('$2')).toBeInTheDocument();",
      "  });",
      "",
      "  it('displays the correct content', () => {",
      "    const testContent = 'Test Content';",
      "    renderWithProviders(<${1:ComponentName}>{testContent}</${1:ComponentName}>);",
      "    expect(screen.getByText(testContent)).toBeInTheDocument();",
      "  });",
      "",
      "  it('applies custom className', () => {",
      "    const customClass = 'custom-class';",
      "    renderWithProviders(<${1:ComponentName} className={customClass} />);",
      "    const element = screen.getByRole('$2');",
      "    expect(element).toHaveClass(customClass);",
      "  });",
      "});",
    ],
    "description": "Create a component test suite",
  },

  "Custom Hook": {
    "prefix": "hook-custom",
    "body": [
      "import { useState, useEffect, useCallback } from 'react';",
      "",
      "export interface Use${1:HookName}Options {",
      "  ${2:option}?: ${3:string};",
      "}",
      "",
      "export interface Use${1:HookName}Return {",
      "  ${4:value}: ${5:string};",
      "  ${6:setValue}: (value: ${5:string}) => void;",
      "}",
      "",
      "/**",
      " * use${1:HookName}",
      " * ${7:Hook description}",
      " */",
      "export function use${1:HookName}(options?: Use${1:HookName}Options): Use${1:HookName}Return {",
      "  const [${4:value}, ${6:setValue}] = useState<${5:string}>('');",
      "",
      "  useEffect(() => {",
      "    // Effect logic here",
      "  }, [${4:value}]);",
      "",
      "  const handleSetValue = useCallback((newValue: ${5:string}) => {",
      "    ${6:setValue}(newValue);",
      "  }, []);",
      "",
      "  return {",
      "    ${4:value},",
      "    ${6:setValue}: handleSetValue,",
      "  };",
      "}",
    ],
    "description": "Create a custom React hook",
  },

  "API Handler (Serverless)": {
    "prefix": "api-handler",
    "body": [
      "/**",
      " * ${1:EndpointName} API Handler",
      " * ${2:Endpoint description}",
      " */",
      "",
      "export default async function handler(req, res) {",
      "  // CORS headers",
      "  res.setHeader('Access-Control-Allow-Origin', '*');",
      "  res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');",
      "  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');",
      "",
      "  // Handle OPTIONS request",
      "  if (req.method === 'OPTIONS') {",
      "    return res.status(200).end();",
      "  }",
      "",
      "  // Only allow POST",
      "  if (req.method !== 'POST') {",
      "    return res.status(405).json({",
      "      success: false,",
      "      error: 'Method not allowed',",
      "    });",
      "  }",
      "",
      "  try {",
      "    const { ${3:data} } = req.body;",
      "",
      "    // Validation",
      "    if (!${3:data}) {",
      "      return res.status(400).json({",
      "        success: false,",
      "        error: 'Missing required field: ${3:data}',",
      "      });",
      "    }",
      "",
      "    // Process request",
      "    $0",
      "",
      "    return res.status(200).json({",
      "      success: true,",
      "      message: 'Success',",
      "    });",
      "  } catch (error) {",
      "    console.error('API Error:', error);",
      "    return res.status(500).json({",
      "      success: false,",
      "      error: 'Internal server error',",
      "    });",
      "  }",
      "}",
    ],
    "description": "Create a serverless API handler",
  },

  "Zustand Store Slice": {
    "prefix": "store-slice",
    "body": [
      "import { StateCreator } from 'zustand';",
      "",
      "export interface ${1:SliceName}Slice {",
      "  ${2:value}: ${3:string};",
      "  set${2/(.*)/${1:/capitalize}/}: (${2:value}: ${3:string}) => void;",
      "  reset${1:SliceName}: () => void;",
      "}",
      "",
      "export const create${1:SliceName}Slice: StateCreator<${1:SliceName}Slice> = (set) => ({",
      "  ${2:value}: '',",
      "  ",
      "  set${2/(.*)/${1:/capitalize}/}: (${2:value}) => set({ ${2:value} }),",
      "  ",
      "  reset${1:SliceName}: () => set({ ${2:value}: '' }),",
      "});",
    ],
    "description": "Create a Zustand store slice",
  },

  "Page Component": {
    "prefix": "page-component",
    "body": [
      "import React from 'react';",
      "import { Section } from '@/components/atoms/Section';",
      "import { Container } from '@/components/atoms/Container';",
      "import { PageHeader } from '@/components/atoms/PageHeader';",
      "import Meta from '@/components/Meta';",
      "",
      "/**",
      " * ${1:PageName}",
      " * ${2:Page description}",
      " */",
      "export const ${1:PageName}: React.FC = () => {",
      "  return (",
      "    <>",
      "      <Meta",
      "        title=\"${3:Page Title}\"",
      "        description=\"${4:Page description for SEO}\"",
      "        canonicalPath=\"/${5:page-path}\"",
      "      />",
      "      ",
      "      <Section>",
      "        <Container>",
      "          <PageHeader",
      "            title=\"${3:Page Title}\"",
      "            subtitle=\"${6:Page subtitle}\"",
      "          />",
      "          ",
      "          {/* Page content */}",
      "          $0",
      "        </Container>",
      "      </Section>",
      "    </>",
      "  );",
      "};",
      "",
      "export default ${1:PageName};",
    ],
    "description": "Create a page component with proper structure",
  },
}
